# mbcache

./: .gitignore  .hgignore  3rdPartyTools.md  AsImplemented.md  BreakingChanges.txt  CacheKeys.md  CodeExamples.md  Contribution.md  CreateComponents.md  Download.md  EnableDisable.md  Generics.md  ICache.md  IEventListener.md  Invalidate.md  LICENSE.md  LockObjectGenerator.md  Logging.md  MbCache.sln  MbCache.sln.DotSettings  MemoryUsage.md  Namespaces.md  PerInstance.md  ProjectHome.md  ProxyFactory.md  README.md  ReleaseNotes.txt  Statistics.md  packages.config  test.txt
MbCache/: MbCache.csproj  mbcachekey.snk  packages.config
MbCache.ProxyImpl.LinFu/: CacheInterceptor.cs  CacheInterceptorAndComponent.cs  LinfuProxyFactory.cs  MbCache.ProxyImpl.LinFu.csproj  ProxyFactory.cs  packages.config  readme.txt
MbCache.ProxyImpl.LinFu/Properties/: AssemblyInfo.cs
MbCache/Caches/: AspNetCache.cs  AspNetCacheFactory.cs
MbCache/Configuration/: AspNetCache.cs  CacheBuilder.cs  CacheKeyBase.cs  DefaultLockObjectGenerator.cs  FixedNumberOfLockObjects.cs  FluentBuilder.cs  ICache.cs  ICacheKey.cs  ICacheKeyUnwrapper.cs  IFluentBuilder.cs  ILockObjectGenerator.cs  IMbCacheKey.cs  IProxyFactory.cs  IProxyFramework.cs  InMemoryCache.cs  KeyAndItsDependingKeys.cs  LockObjectGenerator.cs  MbCacheKeyBase.cs  MbCacheRegionBase.cs  OriginalMethodResult.cs  ProxyValidator.cs  ToStringCacheKey.cs  ToStringMbCacheKey.cs  ToStringOrSerializedCacheKey.cs
MbCache/Core/: CachedItem.cs  ICachingComponent.cs  IMbCacheFactory.cs  IStatistics.cs  MbCacheRegionBase.cs  NullValue.cs
MbCache/Core/Events/: CachedMethodInformation.cs  DeleteInfo.cs  EventInformation.cs  EventListenersCallback.cs  GetInfo.cs  IEventListener.cs  LogEventListener.cs  PutInfo.cs  StatisticsEventListener.cs
MbCache/CoreImpl/: ICache.cs  ICacheFactory.cs  MbCacheFactory.cs
MbCache/DefaultImpl/: AspNetCache.cs  AspNetCacheFactory.cs  ToStringMbCacheKey.cs  ToStringMbCacheRegion.cs
MbCache/Logic/: CacheAdapter.cs  CacheDecorator.cs  CacheInterceptor.cs  CacheProxyGenerationHook.cs  CacheWrapper.cs  CachedMethod.cs  CachingComponent.cs  ComponentType.cs  ConfigurationForType.cs  Constants.cs  DefaultMbCacheRegion.cs  ExpressionHelper.cs  ICache.cs  ICacheFactory.cs  ICacheableSignatures.cs  ICachingComponent.cs  IMbCacheKey.cs  IMbCacheRegion.cs  ImplementationAndMethods.cs  LogAndStatisticCacheDecorator.cs  MbCacheFactory.cs  MethodInfoComparer.cs  ProxyFactoryFactory.cs  ProxyValidator.cs
MbCache/Logic/Proxy/: ProxyFactory.cs  ProxyInterceptor.cs
MbCache/Properties/: AssemblyInfo.cs
MbCacheTest/: ClearMemoryCacheBeforeEachTestAttribute.cs  ConfigurationData.cs  EventListenerForTest.cs  Extensions.cs  FullTest.cs  LogSpy.cs  MbCacheTest.csproj  NoLogger.cs  ProxyImplThatThrows.cs  ProxyImplThatThrowsNotSupportedEx.cs  SetupFixtureForAssembly.cs  SimpleTest.cs  TestBothProxyFactories.cs  TestCase.cs  packages.config
MbCacheTest/CacheForTest/: NoCache.cs  TestCache.cs  TestCacheFactory.cs
MbCacheTest/Caches/: AspNetCacheTest.cs  InMemoryCacheTest.cs  LockObjectGeneratorTest.cs  Tools.cs
MbCacheTest/Configuration/: CacheBuilderTest.cs  DefaultConfigurationTest.cs  NullProxyFactory.cs  UnknownComponentTest.cs
MbCacheTest/Events/: NoLocksWhenCallingEventsTest.cs
MbCacheTest/Events/Statistic/: DeleteTest.cs  DeleteTestBase.cs  ExplicitDeleteTest.cs  GetTest.cs  HitsAndMissesTest.cs  ImplicitDeleteTest.cs  MultipleEventHandlers.cs  PutTest.cs  ThreadingTest.cs
MbCacheTest/Logic/: AllowDifferentArgumentsShareSameCacheKeyTest.cs  CacheForComponentOverridingTest.cs  CacheKeyBaseReturnNullTest.cs  CacheKeyReturnNullTest.cs  CacheKeyTest.cs  CachePropertyTest.cs  CachedMethodCalledFromWithinSameClassTest.cs  CachedMethodHasToStringParameters.cs  CachedMethodHasToStringParametersTest.cs  CachingMethodsWithParametersTest.cs  CachingObjectWithParameterCtorClassTest.cs  CachingObjectWithParameterCtorInterfaceTest.cs  CachingObjectWithParameterCtorTest.cs  CachingPerInstanceTest.cs  CachingPerMbCacheFactoryTest.cs  CachingPerScopeTest.cs  ClassProxyTest.cs  IgnoreCacheBasedOnReturnValueTest.cs  ImplementationTypeForTest.cs  InterfaceCacheTest.cs  InvalidateCachePerInstanceTest.cs  InvalidateCacheTest.cs  KnownInstanceTest.cs  MbCacheKeyBaseReturnNullTest.cs  MbCacheKeyReturnNullTest.cs  MethodNameTest.cs  NonCacheTest.cs  NonInterfaceMethodTest.cs  ProxyExceptionTest.cs  ReturnNullTest.cs  SameParameterNamesTest.cs  SerializeFactoryTest.cs  SimpleCacheClassTest.cs  SimpleCacheInterfaceTest.cs  SimpleCacheTest.cs  ToStringOrSerializedCacheKeyTest.cs
MbCacheTest/Logic/CacheKeyPerComponent/: CacheKeyForComponentOverridingTest.cs  CacheKeyWithScope.cs  CachePerScopeTest.cs
MbCacheTest/Logic/ClassProxy/: NonVirtualTest.cs  SimpleCacheAndInvalidationTest.cs
MbCacheTest/Logic/Concurrency/: CacheInvalidationOfMutatedListTest.cs  RecursiveMethodsTest.cs  SimultaneousCachePutTest.cs  SimultaniousCachePutTest.cs
MbCacheTest/Logic/EnableDisable/: DisableTest.cs
MbCacheTest/Properties/: AssemblyInfo.cs
MbCacheTest/Statistic/: HitsAndMissesTest.cs  ThreadingTest.cs
MbCacheTest/TestData/: HasNonVirtualMethod.cs  IObjectWithCallCounter.cs  InterfaceReturningRandomNumbers.cs  ObjectCallingMethodOnItSelf.cs  ObjectImplToString.cs  ObjectOfGenericType.cs  ObjectRecursive.cs  ObjectReturningInts.cs  ObjectReturningNewGuids.cs  ObjectReturningNewGuidsNoInterface.cs  ObjectReturningParameter.cs  ObjectReturningRandomNumbers.cs  ObjectTakes100msToFill.cs  ObjectThrowingError.cs  ObjectWithCallCounter.cs  ObjectWithComplexProperties.cs  ObjectWithCtorParameters.cs  ObjectWithCtorParametersNoInterface.cs  ObjectWithGenericMethodParameters.cs  ObjectWithIdentifier.cs  ObjectWithMultipleParameters.cs  ObjectWithMutableList.cs  ObjectWithNonInterfaceMethod.cs  ObjectWithOverloadedMethod.cs  ObjectWithParameterReturningFixedValue.cs  ObjectWithParametersOnCachedMethod.cs  ObjectWithProperty.cs  ReturningRandomNumbers.cs
MbCacheTest/TestObjects/: ObjectReturningRandomNumbers.cs  TestCache.cs  TestCacheFactory.cs
(+46 files in other folders)
