<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MbCache\MbCache.csproj" />
    <PackageReference Include="LinFu.DynamicProxy" Version="2.1.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetPath) $(ProjectDir)\..\mbcachetest\$(OutDir) /y" />
    <Exec Command="xcopy $(ProjectDir)\..\packages\LinFu.DynamicProxy.OfficialRelease.1.0.5\lib\net\linfu.*  $(ProjectDir)\..\mbcachetest\$(OutDir) /y" />
  </Target>
</Project>