<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MbCache</PackageId>
    <Authors>Roger Kratz</Authors>
    <Description>Cache method results</Description>
    <PackageProjectUrl>https://github.com/RogerKratz/mbcache</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>cache, c#, centralized, configure, .net, mbcache, memoization, memoize, aop</PackageTags>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyOriginatorKeyFile>mbcacheKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>