<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SourceDir>$(MSBuildProjectDirectory)\..</SourceDir>
		<DeployFolder>$(MSBuildProjectDirectory)\Deploy</DeployFolder>
	</PropertyGroup>
	
	<Target Name="MakeRelease" DependsOnTargets="MakeBuildDirectory">
		<Exec Command="dotnet pack $(SourceDir)/MbCache/MbCache.csproj -c Release -o $(DeployFolder) /p:Version=$(Version)" />
	</Target>
		
	<Target Name="MakeBuildDirectory">
		<RemoveDir Directories="$(DeployFolder)" />
		<MakeDir Directories="$(DeployFolder)" />
	</Target>
</Project>